[PROJECT]

[GDXDISP: B_Output Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[RP:READ_DYN_PAR_GTAP9]
1=

[GDXDISP: a_base_output Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: h_output Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=1
PlaneFilter1=akosombo_with_bui

[GDXDISP: delta_h_output Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=7
PlaneRownr=-1
PlaneFilter1=akosomobo_base

[RP:BUI_SCENARIO_RESULTS]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: pop_delta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pop_delta Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:POPULATION]
1=

[GDXDISP: pop_total Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:BUI_SCENARIOS]
1=

[RP:MOD_GHANA_BUI]
1=

[MRUFILES]
1=C:\Work\IFPRI CGE\Bui Dam scenario\Untitled_1.gms
2=C:\Work\IFPRI CGE\Bui Dam scenario\hydro_scenarios.gdx
3=C:\Work\RESCU-Water\v1.2.2\data\dynamic paramaters\read_dyn_par_GTAP9.gms

[OPENWINDOW_1]
FILE0=C:\Work\IFPRI CGE\Bui Dam scenario\bui_scenarios.gms
FILE1=C:\Work\IFPRI CGE\Bui Dam scenario\bui_scenarios.lst
FILE2=C:\Work\IFPRI CGE\Bui Dam scenario\ghana_population.gdx
FILE3=C:\Work\IFPRI CGE\Bui Dam scenario\hydro_output.gdx
FILE4=C:\Work\IFPRI CGE\Bui Dam scenario\population.gms
FILE5=C:\Work\IFPRI CGE\Bui Dam scenario\population.lst
FILE6=C:\Work\IFPRI CGE\Bui Dam scenario\bui_scenarios.gms
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400
